# ReturnNotFound

./: README.md  ReturnNotFound.sln  manifest.json
.github/workflows/: codeql.yml  gh-pages.yml  returnnotfound.yml
_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.bundle.scp.css  Microsoft.FluentUI.AspNetCore.Components.lib.module.js  Microsoft.FluentUI.AspNetCore.Components.lib.module.js.map
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  ReturnNotFound.Client.wasm  ReturnNotFound.Client.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
src/ReturnNotFound/ReturnNotFound/: Dockerfile  GlobalUsings.cs  Program.cs  ReturnNotFound.csproj  appsettings.json
src/ReturnNotFound/ReturnNotFound.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  ReturnNotFound.Client.csproj  UserInfo.cs  _Imports.razor
src/ReturnNotFound/ReturnNotFound.Client/Layout/: NavMenu.razor
src/ReturnNotFound/ReturnNotFound.Client/Pages/: Auth.razor  Counter.razor
src/ReturnNotFound/ReturnNotFound/Components/: App.razor  _Imports.razor
src/ReturnNotFound/ReturnNotFound/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/ReturnNotFound/ReturnNotFound/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ReturnNotFound/ReturnNotFound/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ReturnNotFound/ReturnNotFound/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
src/ReturnNotFound/ReturnNotFound/Components/Layout/: MainLayout.razor
src/ReturnNotFound/ReturnNotFound/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/ReturnNotFound/ReturnNotFound/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ReturnNotFound/ReturnNotFound/Data/Migrations/: 20240419112931_ChangeToSqllite.Designer.cs  20240419112931_ChangeToSqllite.cs  ApplicationDbContextModelSnapshot.cs
src/ReturnNotFound/ReturnNotFound/Data/Sqlite/: ReturnNotFound.db
src/ReturnNotFound/ReturnNotFound/LogConfigurations/: CsvFormatterOptions.cs  CsvLogFormatterConfiguration.cs
src/ReturnNotFound/ReturnNotFound/Properties/: launchSettings.json
src/ReturnNotFound/ReturnNotFound/wwwroot/: app.css  index.html  service-worker.published.js
src/ReturnNotFound/ReturnNotFound/wwwroot/css/: app.css  main.css
